# Simless.Chat

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/simlesschat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/simlesschat/: BluetoothController.java  BluetoothchatActivity.java
src/main/java/com/example/simlesschat/Activites/: AllchatsActivity.java  DrawingActivity.java  EditprofileActivity.java  FilePickerActivity.java  LoginActivity.java  MainActivity.java  PlayVideoActivity.java  RecordAudioActivity.java  RegisterationActivity.java  ViewImageActivity.java  WifiChatActivity.java  wifi_connection_activity.java
src/main/java/com/example/simlesschat/Adapters/: FileListAdapter.java  MessageAdapter.java  SliderAdapter.java  personAdapter.java
src/main/res/drawable/: background_left.xml  background_right.xml  bluetooth_icon.xml  button.xml  chat_edittext.xml  chatnameicon.xml  editprofile_icon.xml  ic_bluetooth_black_24dp.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_menu_slideshow.xml  listview_shape.xml  login_password_edittext.xml  login_username_edittext.xml  logout_icon.xml  register_textview_icon.xml  wifi_icon.xml
src/main/res/layout/: activity_allchats.xml  activity_bluetoothchat.xml  activity_drawing.xml  activity_editprofile.xml  activity_file_picker.xml  activity_group_conversation.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_record_audio.xml  activity_registeration.xml  activity_view_image.xml  activity_web_view.xml  activity_wifi_chat.xml  activity_wifi_connection_activity.xml  app_bar_main.xml  bluetooth_chats_recyclerview.xml  bluetooth_devices_layout.xml  chat_row.xml  custom_message.xml  nav_header_main.xml  raw.xml  timer_layout.xml  wifi_chats_recyclerview.xml
src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  chat.xml  menu_scrolling.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/simlesschat/: ExampleUnitTest.java
(+25 files in other folders)
